# TFU-Resident-API

./: TFU-Resident-API.sln
TFU-Building-API/: Program.cs  TFU-Building-API.csproj  appsettings.Development.json
TFU-Building-API/Configure/: CustomFilterAttribute.cs
TFU-Building-API/Controllers/: ApartmentController.cs  ApartmentTypeController.cs  AuthenController.cs  BuildingController.cs  ImageController.cs  InvoiceController.cs  NotifyCategoryController.cs  NotifyController.cs  OwnerShipController.cs  PackageServiceController.cs  PaymentController.cs  ResidentController.cs  RoleController.cs  ServiceCategoryController.cs  ServiceContractController.cs  ServiceController.cs  ServiceRequestController.cs  StaffController.cs  TestController.cs  ThirtyPartyController.cs
TFU-Building-API/Core/AppStart/: CorsConfig.cs  MediatorIoCConfig.cs  SwaggerConfig.cs
TFU-Building-API/Core/Dapper/: DapperCommon.cs  IDapperDbContext.cs
TFU-Building-API/Core/Handler/: BaseHandler.cs
TFU-Building-API/Core/Helper/: EmailService.cs  Jwt.cs  LinqHelper.cs  NotifyStatus.cs  RoleConstants.cs  ServiceContractStatus.cs  ThirdPartyStatus.cs
TFU-Building-API/Core/Infrastructure/: CoreRepository.cs  ICoreRepository.cs  IMasterDataRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserIdentity.cs  MasterDataRepository.cs  MasterDataRepositoryBase.cs  Repository.cs  RepositoryBase.cs  UnitOfWork.cs  UserIdentity.cs
TFU-Building-API/Core/Mapper/: MappingProfile.cs
TFU-Building-API/Core/Struct/: AppSetting.cs
TFU-Building-API/Dto/: ApartmentDto.cs  ApartmentTypeDto.cs  AuthDto.cs  BuildingDto.cs  CategoryNotify.cs  ImageDto.cs  InvoiceDto.cs  NotifyDto.cs  OwnerShipDto.cs  PackageServiceDto.cs  PaginatedList.cs  PaymentHistoryDto.cs  RepairReportDto.cs  ResidentDto.cs  ResidentPaymentDto.cs  ResidentPaymentInfoDto.cs  RoleDto.cs  ServiceCategoryDto.cs  ServiceContractDto.cs  ServiceDto.cs  StaffDto.cs  ThirtyPartyDto.cs  VehicleDto.cs
TFU-Building-API/Properties/: launchSettings.json
TFU-Building-API/Service/: IApartmentService.cs  IApartmentType.cs  IAuthService.cs  IBuidingService.cs  IImageService.cs  IInvoiceService.cs  INotifyCategoryService.cs  INotifyService.cs  IOwnerShipService.cs  IPackageService.cs  IPaymentHistoryService.cs  IResidentPayment.cs  IResidentService.cs  IRoleService.cs  IService.cs  IServiceApartment.cs  IServiceCategoryService.cs  IServiceContractService.cs  IServiceRequestService.cs  IStaffService.cs  IThirdPartyService.cs
TFU-Building-API/Service/impl/: ApartmentService.cs  ApartmentTypeService.cs  (+19 more)
(+261 files in other folders)
